SERVER_PORT=3000

DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_NAME='db'
DB_USERNAME='db'
DB_PASSWORD='password'

JWT_SECRET='any-secret-string'
JWT_REFRESH_SECRET='any-secret-string'
JWT_REFRESH_EXPIRES_IN=100
JWT_EXPIRES_IN=55